<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Oceantec</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- SEO Meta Tags -->
  <meta name="description" content="Description">
  <meta name="author" content="Author">

  <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
  <meta property="og:site_name" content="Oceantec" /> <!-- website name -->
  <meta property="og:site" content="https://oceantec.xyz/" /> <!-- website link -->
  <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
  <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
  <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
  <meta property="og:url" content="facebook, LinkedIn" /> <!-- where do you want your post to link to -->
  <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
  <!-- Add more meta tags as needed -->

  <!-- Favicons -->
  <link href="assets/img/Oceantec New Logo-02.png" rel="icon">
  <link href="assets/img/Oceantec New Logo-02.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img src="assets/img/Oceantec New Logo-02.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="about.html">About</a></li>
            <li><a class="nav-link scrollto" href="service.html">Services</a></li>
            <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li>
            <!--<li><a class="nav-link scrollto" href="#team">Team</a></li>-->
            <li><a class="nav-link scrollto active" href="career.html">Career</a></li>          
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero1">
    <div class="container-xxl py-5  hero-header">
        <div class="container my-5 py-5 px-lg-5">
            <div class="row g-5 py-2">
                <div class="col-12 text-center">
                    <h1 >Career/Data Entry</h1>
                    <!--<p><a href="index.html">home</a>/<a href="career.html">career</a>/<a href="career-single.html"></a>post</p>-->
                </div>
            </div>
        </div>
    </div>
  </section><!-- End Hero -->



        <!-- Job Detail Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gy-5 gx-4">
                    <div class="col-lg-8">
                        <div class="d-flex align-items-center mb-5">
                            <!--<img class="flex-shrink-0 img-fluid border rounded" src="img/com-logo-2.jpg" alt="" style="width: 80px; height: 80px;">-->
                            <div class="text-start ps-4">
                              <h5 class="mb-3">Data Entry</h5>
                              <span class="text-truncate me-3"><i class="fa fa-map-marker-alt text-primary me-2"></i>Dhaka, Bangladesh</span>
                              <span class="text-truncate me-3"><i class="far fa-clock text-primary me-2"></i>Part Time</span>
                              <span class="text-truncate me-0"><i class="far fa-money-bill-alt text-primary me-2"></i>5000 BDT</span>
                          </div>
                        </div>

                        <div class="mb-5">
                            <h4 class="mb-3">Job description</h4>
                            <p>As a Data Entry Operator at Oceantec, you will play a crucial role in ensuring the accuracy and efficiency of our data management processes. This is a contract position where your salary will be calculated based on the number of days you fulfill the daily targets. A minimum typing speed of 36 words per minute is required.</p>

                            <h4 class="mb-3">Responsibility</h4>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Accurate and timely data entry into our systems, including Google Sheets and Microsoft Word.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Meet daily targets to qualify for compensation.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Collaborate with team members to ensure data integrity.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Maintain confidentiality and security of sensitive information.</li>
                            </ul>

                            <h4 class="mb-3">Qualifications</h4>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Minimum typing speed of 36 words per minute.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Proficient in data entry software, Google Sheets, and Microsoft Office Suite.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Attention to detail and accuracy in data entry.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Excellent time management skills.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Strong communication skills.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Proven experience as a Data Entry Operator or similar role.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Ability to work independently and meet deadlines.</li>
                            </ul>
                        </div>
        
                        <div class="">
                            <h4 class="mb-4">Apply For The Job</h4>
                            <p>If you are a detail-oriented and motivated individual with the required expertise, please submit your resume and cover letter to <Strong><a href="mailto:hr.oceantec@gmail.com">hr.oceantec@gmail.com</a></Strong> with the subject line <Strong>"Data Entry Operator Application - [Your Name]"</Strong>. <br>
                            Be part of Oceantec's commitment to excellence and efficiency in data management.
                              </p>
                            <!--<form>
                                <div class="row g-3">
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" placeholder="Portfolio Website">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="file" class="form-control bg-white">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" placeholder="Coverletter"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="submit">Apply Now</button>
                                    </div>
                                </div>
                            </form>-->
                        </div>
                    </div>
        
                    <div class="col-lg-4">
                        <div class="bg-light rounded p-5 mb-4 wow slideInUp" data-wow-delay="0.1s">
                            <h4 class="mb-4">Job Summery</h4>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Published On: 29 Nov, 2023</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Vacancy: 5 Position</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Job Nature: Part Time</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Salary: 5000 BDT</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Location: Dhaka, Bangladesh</p>
                            <p class="m-0"><i class="fa fa-angle-right text-primary me-2"></i>Last Date: 21 Dec, 2023</p>
                        </div>
                        <div class="bg-light rounded p-5 wow slideInUp" data-wow-delay="0.1s">
                            <h4 class="mb-4">About Oceantec</h4>
                            <p class="m-0">At Oceantec, we're not just a company; we're a community of forward-thinkers, creators, and innovators. Our projects ride the waves of cutting-edge technology, and we're looking for passionate individuals to surf with us.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Detail End -->










  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Oceantec</h3>
            <p>
              Pritom Zaman Amit Tower <br>
              Suit # 703, Level: 6,<br>
              37/2, Puran Paltan,<br>
              Dhaka-1000 <br><br>
              <strong>Phone:</strong> <a href="tel:+8801308-229858">+880 1308-229858</a><br>
              <strong>Email:</strong> <a href="mailto:info@oceantec.xyz">info@oceantec.xyz</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="login.html">Login</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Join with us to get the latest update...</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="https://www.oceantec.xyz/">Oceantec</a></span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
        <a href="https://www.facebook.com/oceantecbd" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
        <a href="https://www.linkedin.com/company/oceantecbd" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>