<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Oceantec</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- SEO Meta Tags -->
  <meta name="description" content="Description">
  <meta name="author" content="Author">

  <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
  <meta property="og:site_name" content="Oceantec" /> <!-- website name -->
  <meta property="og:site" content="https://oceantec.xyz/" /> <!-- website link -->
  <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
  <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
  <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
  <meta property="og:url" content="facebook, LinkedIn" /> <!-- where do you want your post to link to -->
  <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
  <!-- Add more meta tags as needed -->

  <!-- Favicons -->
  <link href="assets/img/Oceantec New Logo-02.png" rel="icon">
  <link href="assets/img/Oceantec New Logo-02.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img src="assets/img/Oceantec New Logo-02.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="about.html">About</a></li>
            <li><a class="nav-link scrollto" href="service.html">Services</a></li>
            <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li>
            <!--<li><a class="nav-link scrollto" href="#team">Team</a></li>-->
            <li><a class="nav-link scrollto active" href="career.html">Career</a></li>          
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero1">
    <div class="container-xxl py-5  hero-header">
        <div class="container my-5 py-5 px-lg-5">
            <div class="row g-5 py-2">
                <div class="col-12 text-center">
                    <h1 >Career/Frontend Developer</h1>
                    <!--<p><a href="index.html">home</a>/<a href="career.html">career</a>/<a href="career-single.html"></a>post</p>-->
                </div>
            </div>
        </div>
    </div>
  </section><!-- End Hero -->



        <!-- Job Detail Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gy-5 gx-4">
                    <div class="col-lg-8">
                        <div class="d-flex align-items-center mb-5">
                            <!--<img class="flex-shrink-0 img-fluid border rounded" src="img/com-logo-2.jpg" alt="" style="width: 80px; height: 80px;">-->
                            <div class="text-start ps-4">
                              <h5 class="mb-3">Frontend Designer</h5>
                              <span class="text-truncate me-3"><i class="fa fa-map-marker-alt text-primary me-2"></i>Dhaka, Bangladesh</span>
                              <span class="text-truncate me-3"><i class="far fa-clock text-primary me-2"></i>Full Time</span>
                              <span class="text-truncate me-0"><i class="far fa-money-bill-alt text-primary me-2"></i>10000-15000 BDT</span>
                          </div>
                        </div>

                        <div class="mb-5">
                            <h4 class="mb-3">Job description</h4>
                            <p>Dolor justo tempor duo ipsum accusam rebum gubergren erat. Elitr stet dolor vero clita labore gubergren. Kasd sed ipsum elitr clita rebum ut sea diam tempor. Sadipscing nonumy vero labore invidunt dolor sed, eirmod dolore amet aliquyam consetetur lorem, amet elitr clita et sed consetetur dolore accusam. Vero kasd nonumy justo rebum stet. Ipsum amet sed lorem sea magna. Rebum vero dolores dolores elitr vero dolores magna, stet sea sadipscing stet et. Est voluptua et sanctus at sanctus erat vero sed sed, amet duo no diam clita rebum duo, accusam tempor takimata clita stet nonumy rebum est invidunt stet, dolor.</p>
                            <h4 class="mb-3">Responsibility</h4>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Develop new user-facing features</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Build reusable code and libraries for future use</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Ensure the technical feasibility of UI/UX designs</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Optimize applications for maximum speed and scalability</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Validate all user input before submitting it to the back-end</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Collaborate effectively with team members and stakeholders</li>
                            </ul>
                            <h4 class="mb-3">Qualifications</h4>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Proficiency in HTML, CSS, Bootstrap, SCSS, JavaScript, and jQuery</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Sound understanding of server-side CSS pre-processing platforms</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Familiarity with JavaScript frameworks, including jQuery</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Competence in asynchronous request handling, AJAX, and partial page updates</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Basic image authoring skills using tools like Gimp or Photoshop (experience is a plus)</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Expertise in addressing cross-browser compatibility issues</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Proficiency with code versioning tools such as Git/Mercurial/SVN</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>- Understanding of SEO principles for application adherence</li>
                            </ul>
                        </div>
        
                        <div class="">
                            <h4 class="mb-4">Apply For The Job</h4>
                            <p>If you're ready to ride the tide of innovation and contribute to groundbreaking projects, send your detailed resume and portfolio to <Strong><a href="mailto:hr.oceantec@gmail.com">hr.oceantec@gmail.com</a></Strong> with the subject line <Strong>"Front-End Web Developer Application - [Your Name]"</Strong>.
<br>
                              Don't miss the chance to become part of Oceantec's vibrant community, where creativity meets technology.
                              </p>
                            <!--<form>
                                <div class="row g-3">
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" placeholder="Portfolio Website">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="file" class="form-control bg-white">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" placeholder="Coverletter"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="submit">Apply Now</button>
                                    </div>
                                </div>
                            </form>-->
                        </div>
                    </div>
        
                    <div class="col-lg-4">
                        <div class="bg-light rounded p-5 mb-4 wow slideInUp" data-wow-delay="0.1s">
                            <h4 class="mb-4">Job Summery</h4>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Published On: 29 Nov, 2023</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Vacancy: 1 Position</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Job Nature: Full Time</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Salary: 10000-15000 BDT</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Location: Dhaka, Bangladesh</p>
                            <p class="m-0"><i class="fa fa-angle-right text-primary me-2"></i>Last Date: 21 Dec, 2023</p>
                        </div>
                        <div class="bg-light rounded p-5 wow slideInUp" data-wow-delay="0.1s">
                            <h4 class="mb-4">About Oceantec</h4>
                            <p class="m-0">At Oceantec, we're not just a company; we're a community of forward-thinkers, creators, and innovators. Our projects ride the waves of cutting-edge technology, and we're looking for passionate individuals to surf with us.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Detail End -->










  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Oceantec</h3>
            <p>
              Pritom Zaman Amit Tower <br>
              Suit # 703, Level: 6,<br>
              37/2, Puran Paltan,<br>
              Dhaka-1000 <br><br>
              <strong>Phone:</strong> <a href="tel:+8801308-229858">+880 1308-229858</a><br>
              <strong>Email:</strong> <a href="mailto:info@oceantec.xyz">info@oceantec.xyz</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="login.html">Login</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Join with us to get the latest update...</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="https://www.oceantec.xyz/">Oceantec</a></span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
        <a href="https://www.facebook.com/oceantecbd" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
        <a href="https://www.linkedin.com/company/oceantecbd" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>