<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Oceantec</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- SEO Meta Tags -->
  <meta name="description" content="Description">
  <meta name="author" content="Author">

  <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
  <meta property="og:site_name" content="Oceantec" /> <!-- website name -->
  <meta property="og:site" content="https://oceantec.xyz/" /> <!-- website link -->
  <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
  <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
  <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
  <meta property="og:url" content="facebook, LinkedIn" /> <!-- where do you want your post to link to -->
  <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
  <!-- Add more meta tags as needed -->

  <!-- Favicons -->
  <link href="assets/img/Oceantec New Logo-02.png" rel="icon">
  <link href="assets/img/Oceantec New Logo-02.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img src="assets/img/Oceantec New Logo-02.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="about.html">About</a></li>
            <li><a class="nav-link scrollto active" href="service.html">Services</a></li>
            <li><a class="nav-link scrollto" href="404.html">Portfolio</a></li>
            <!--<li><a class="nav-link scrollto" href="#team">Team</a></li>-->
            <li><a class="nav-link scrollto " href="career.html">Career</a></li>          
            <li><a class="nav-link scrollto" href="404.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero1">
    <div class="container-xxl py-5  hero-header">
        <div class="container my-5 py-5 px-lg-5">
            <div class="row g-5 py-2">
                <div class="col-12 text-center">
                    <h1 >Services</h1> 
                </div>
            </div>
        </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container"> 

      <div class="section-title">
        <h2>Services</h2>
        <h3>We do offer awesome <span>Services</span></h3>
        <!--<p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>-->
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4 class="title"><a href="">Web App</a></h4>
            <p class="description">We break the boundaries of traditional software, delivering powerful tools and seamless experiences through your browser. Be a part of the future.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4 class="title"><a href="">Web Development</a></h4>
            <p class="description"> We're your one-stop shop for all things web development, guiding you from concept to code and beyond.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4 class="title"><a href="">Digital Marketing</a></h4>
            <p class="description">Level up your online game. Welcome to the hub where data meets creativity, driving results in the digital age.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4 class="title"><a href="">Web Design</a></h4>
            <p class="description">We don't just design websites, we craft digital experiences that build trust and drive results. Let's build something extraordinary, together</p>
          </div>
        </div>

        <!-- blank div -->
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"></div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0 mt-5">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4 class="title"><a href="">Graphic Design</a></h4>
            <p class="description">We're your friendly neighborhood design gurus, ready to collaborate and bring your ideas to life</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0 mt-5">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4 class="title"><a href="#data">Data Entry</a></h4>
            <p class="description">Eliminate errors, guarantee flawless data. Our system safeguards your information, one meticulous entry at a time</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->
  <br><br>
  <!-- services content-->

  <!-- Web App -->

  <div class="row content ">
    <h3 style="text-align: center; font-weight: 600; font-size: 26px;">Web App </h3>
    <div class="col-lg-1"></div>
    <div class="col-lg-5 col-md-3 pt-4 pt-lg-0 mb-5 d-flex align-items-center justify-content-center">
      <img src="assets/img/service/2.jpg" alt="" style="max-width: 100%; max-height: 100%; padding-top: 50px;">
    </div>
    <div class="col-lg-5 col-lg-3 align-items-center mb-5 mb-lg-0" style="margin: 2% 0 2% 0;">
      
      <p><br>At Oceantec, we provide Web App service, where cutting-edge technology meets seamless functionality to transform your business operations. Our integrated suite combines three essential components—Enterprise Resource Planning (ERP), Point of Sale (POS), and Management System—to empower your business with efficiency, agility, and unparalleled control. Ocentec’s ERP solution is the cornerstone of streamlined business processes. Our ERP solutions optimize resource utilization, enhances collaboration, and provides real-time insights into your company or institution’s performance. Just like our ERP solution, our Management System navigates the complexities of business operations effortlessly. From project management to customer relationship management (CRM), Oceantec Management System provides a holistic view, facilitating informed decision-making and strategic planning. And to elevate your retail experience, Oceantec provides robust and user-friendly Point of Sale system. Whether you operate a single store or a chain of outlets, our POS solution is designed to enhance customer transactions, inventory management, and sales analytics. Enjoy the flexibility to customize your POS interface to match your brand, and benefit from real-time data synchronization for efficient decision-making.
        <br>
        <Strong>1.	Integration:</Strong> Enjoy the benefits of a fully integrated system that connects ERP, POS, and Management System, eliminating data silos and enhancing overall efficiency. <br>
        <br><strong>2.	Scalability:</strong> Whether you're a startup or an established enterprise, Oceantec's Web App service grows with your business. Scale effortlessly as your needs evolve.
        <br><br><strong>3.	User-Friendly Interface:</strong>Our intuitive interface makes navigation a breeze, ensuring that users can harness the full power of our Web App service without a steep learning curve.
        <br><br><strong>4.	Data Security:</strong> Rest easy knowing that your business-critical data is secure. Oceantec employs robust security measures to safeguard your information.
        <br><br><strong>5.	Customization:</strong> Tailor the Web App service to your specific business requirements. From reports to workflows, Oceantec understands.
      </p>
    </div>
  </div>

  <div class="row content ">
    <h3 style="text-align: center; font-weight: 600; font-size: 26px;"><br><br>Web Development<br><br></h3>
    <div class="col-lg-1"></div>
    <div class="col-lg-5 col-lg-3 align-items-center mb-5 mb-lg-0" style="margin: 2% 0 2% 0;">      
      <p>Oceantec's Web Development service, we have redefine digital landscapes with a comprehensive suite of solutions tailored to meet the diverse needs of businesses. Our expert team combines creativity, technical prowess, and strategic thinking to deliver top-notch web development services, encompassing Static and Dynamic websites, as well as specialized solutions for E-commerce, B2B, and B2C platforms. We understand that your online presence is a crucial aspect of your brand identity. Our Static Websites offer a clean and elegant showcase of your information, while our Dynamic Websites bring interactivity and a personalized touch to engage your audience. Moreover, you can facilitate efficient business operations and enhance customer relationships with our B2B and B2C portal development. Our web development services are designed to elevate your digital presence and improve operational efficiency. <br>
        <br><br><strong>1.	Expertise Across Platforms:</strong> OceanTec's web development team is proficient in a variety of technologies and platforms, ensuring that your website or application is built with the latest and most suitable tools for your unique requirements.
        <br><br><strong>2.	Scalability:</strong> Our solutions are designed to grow with your business. Whether you're a startup or an established enterprise, we build scalable websites and applications that can adapt to your evolving needs.
        <br><br><strong>3.	Security and Compliance:</strong> We prioritize the security of your digital assets. Our development practices adhere to industry standards and best practices, ensuring the confidentiality and integrity of your data.        
      </p>
    </div>
    <div class="col-lg-5 col-md-3 pt-4 pt-lg-0 mb-5 d-flex align-items-center justify-content-center">
      <img src="assets/img/service/3.jpg" alt="" style="max-width: 100%; max-height: 100%; padding-top: 30px;">
    </div>
  </div>
  <div class="row content ">
    <h3 style="text-align: center; font-weight: 600; font-size: 26px;">Digital Marketing</h3>
    <div class="col-lg-1"></div>
    <div class="col-lg-5 col-md-3 pt-4 pt-lg-0 mb-5 d-flex align-items-center justify-content-center">
      <img src="assets/img/service/4.jpg" alt="" style="max-width: 100%; max-height: 100%; padding-top: 30px;">
    </div>
    <div class="col-lg-5 col-lg-3 align-items-center mb-5 mb-lg-0" style="margin: 2% 0 2% 0;">
      <p>
        At OceanTec's Digital Marketing service, our comprehensive suite of solutions encompasses Web SEO, Social Media Marketing, and Google Marketing, strategically designed to boost your online visibility, engage your audience, and drive measurable results. OceanTec uses a results-driven strategy for Web SEO (Search Engine Optimization), making sure that your website appears highly on search engine results pages (SERPs). Our carefully thought-out SEO tactics will improve your brand's exposure to prospective clients who are actively looking for your goods or services, boost organic traffic, and improve your online presence. We develop effective campaigns that exactly target your audience, from Google Ads to strategic placement on the Google Display Network. Our data-driven strategy guarantees that your advertising are optimized for conversions and viewed by the appropriate audiences, yielding a quantifiable return on investment.
        <br><br><strong>1.	Data-Driven Insights:</strong> Oceantec harnesses the power of analytics to provide actionable insights. We continuously monitor and analyze campaign performance, making data-driven adjustments to optimize your digital marketing efforts for maximum impact.
        <br><br><strong>2.	Creativity and Innovation:</strong> Our team thrives on creativity and innovation, ensuring that your digital marketing campaigns stand out in a crowded online landscape. We craft compelling content and visuals that capture attention and leave a lasting impression.
        <br><br><strong>3.	Customized Solutions:</strong> Oceantec understands that each business is unique. Our digital marketing strategies are customized to suit the specific needs, target audience, and industry dynamics of your brand.
      </p>
    </div>
  </div>
  </section>
  <section id="data">
  <div class="row content ">
    <h3 style="text-align: center; font-weight: 600; font-size: 26px;">Web Design</h3>
    <div class="col-lg-1"></div>
      <div class="col-lg-5 col-lg-3 align-items-center mb-5 mb-lg-0" style="margin: 2% 0 2% 0;">
        <p>
          Dive into the world of cutting-edge digital presence with Oceantec's exceptional Web Design service. We specialize in crafting bespoke websites that not only captivate your audience but also empower your business. Oceantec's Static Website designs are a testament to simplicity and elegance. We create visually appealing, user-friendly static websites that serve as a digital storefront for your business. Moreover, for businesses that demand a more interactive and dynamic online experience, Oceantec excels in crafting Dynamic Websites. Our team harnesses the latest technologies and frameworks to develop websites that respond to user interactions, delivering a personalized and engaging experience. Dynamic websites are ideal for e-commerce platforms, content-heavy sites, or any business requiring frequent updates and user interactions. We ensure that your dynamic website not only meets but exceeds industry standards for performance, responsiveness, and security.
          <br><br><strong>1.	Tailored Solutions:</strong> We understand that every business is unique. Our web design service is customized to reflect your brand's personality, values, and goals.
          <br><br><strong>2.	User-Centric Design:</strong> OceanTec prioritizes user experience. Our designs are intuitive, ensuring seamless navigation for your website visitors.
          <br><br><strong>3.	Responsive Design:</strong> In an era where mobile usage is prevalent, our designs are responsive, ensuring a consistent and enjoyable experience across various devices.
          
        </p>
      </div>
      <div class="col-lg-5 col-md-3 pt-4 pt-lg-0 mb-5 d-flex align-items-center justify-content-center">
        <img src="assets/img/service/5.jpg" alt="" style="max-width: 100%; max-height: 100%; padding-top: 30px;">
      </div>
  </div>
  </section>

  <section id="data">
    <div class="row content ">
      <h3 style="text-align: center; font-weight: 600; font-size: 26px;">Graphic Design</h3>
      <div class="col-lg-1"></div>
      <div class="col-lg-5 col-md-3 pt-4 pt-lg-0 mb-5 d-flex align-items-center justify-content-center">
        <img src="assets/img/service/6.jpg" alt="" style="max-width: 100%; max-height: 100%; padding-top: 30px;">
      </div>
      <div class="col-lg-5 col-lg-3 align-items-center mb-5 mb-lg-0" style="margin: 2% 0 2% 0;">        
        <p>
          Introducing Oceantec's Graphics Design service, where expertise and creativity come together to create a visual representation of your business. Our talented design team is committed to offering a variety of graphic design services that are suited to improve the visual appeal of your company and successfully convey your distinct brand. With our services, which include business card design, brochure design, flyer design, book design, and magazine design, you can explore a world of aesthetically amazing designs. At OceanTec, we create business cards that not only display your corporate identity but also the necessary contact information. Our designs are slick, distinctive, and made to make an impact on prospective customers and business partners. With our Brochure Design service, OceanTec turns your brand story into a real and eye-catching narrative. Whether it's a company profile, product catalog, or promotional piece, our designs are made to effectively deliver information to your audience while captivating them and piquing their interest. Moreover, if you wanna make your promotional campaigns stand out then you don’t have to go anywhere else, Oceantec provides the best Flyer Design service. We create eye-catching and informative flyers that grab attention and convey your message succinctly. From event promotions to product launches, our designs are tailored to meet your specific marketing objectives.
          <br><br><strong>1.	Customized Designs:</strong> OceanTec understands the uniqueness of your brand. Our designs are tailored to align with your brand identity, ensuring that each graphic element reflects your values and resonates with your target audience.
          <br><br><strong>2.	Attention to Detail:</strong> We believe in the power of details. Our designers pay meticulous attention to every aspect of the design, from color schemes and typography to imagery, ensuring a cohesive and visually appealing final product.
          <br><br><strong>3.	Creativity and Innovation:</strong> OceanTec's design team is driven by creativity and innovation. We stay abreast of design trends and incorporate fresh ideas to ensure that your graphics stand out in a competitive landscape.
        </p>
      </div>
    </div>
  </section>

  <section id="data">
    <div class="row content ">
      <h3 style="text-align: center; font-weight: 600; font-size: 26px;">Data Entry</h3> <br><br>
      <div class="col-lg-1"></div>
      <div class="col-lg-5 col-lg-3 align-items-center mb-3 mb-lg-0" style="margin: 2% 0 2% 0;">        
        <p>
          <Strong>Customer Application Forms:</Strong> <br>
          We help businesses organize and enter data from customer application forms. This ensures a smooth and error-free process for new customers signing up for services. <br><br>
  
          <Strong>Surveys and Questionnaires:</Strong> <br>
          We collect and arrange data from surveys and questionnaires. This information helps businesses make better decisions based on what their customers or target audience is saying.<br><br>
  
          <Strong>Card Processing:</Strong> <br>
          Our services cover everything related to credit cards, debit cards, and loyalty programs. We handle this data carefully and accurately to make transactions and rewards smooth for customers.<br><br>
  
          <Strong>Purchase and Order Forms:</Strong> <br>
          We handle data from purchase and order forms to make it simpler for businesses to keep track of what their customers are buying, ensuring smooth transactions.
        </p>
      </div>
      <div class="col-lg-5 col-md-3 pt-4 pt-lg-0 mb-5 d-flex align-items-center justify-content-center">
        <img src="assets/img/service/1.jpg" alt="" style="max-width: 100%; max-height: 100%; padding-top: 50px;">
      </div>
    </div>
  </section>


  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Oceantec</h3>
            <p>
              Pritom Zaman Amit Tower <br>
              Suit # 703, Level: 6,<br>
              37/2, Puran Paltan,<br>
              Dhaka-1000 <br><br>
              <strong>Phone:</strong> <a href="tel:+8801308-229858">+880 1308-229858</a><br>
              <strong>Email:</strong> <a href="mailto:info@oceantec.xyz">info@oceantec.xyz</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="login.html">Login</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Join with us to get the latest update...</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="https://www.oceantec.xyz/">Oceantec</a></span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
        <a href="https://www.facebook.com/oceantecbd" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
        <a href="https://www.linkedin.com/company/oceantecbd" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>